# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.22

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: cuda_base
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = /mnt/datadisk1/c++/clion/Kernel-Image-Processing/cmake-build-debug/
# =============================================================================
# Object build statements for STATIC_LIBRARY target cuda_base


#############################################
# Order-only phony target for cuda_base

build cmake_object_order_depends_target_cuda_base: phony || CMakeFiles/cuda_base.dir

build CMakeFiles/cuda_base.dir/kernelImgFilter.cpp.o: CXX_COMPILER__cuda_base_Debug /mnt/datadisk1/c++/clion/Kernel-Image-Processing/kernelImgFilter.cpp || cmake_object_order_depends_target_cuda_base
  DEP_FILE = CMakeFiles/cuda_base.dir/kernelImgFilter.cpp.o.d
  FLAGS = -fopenmp -fpermissive  -lpng -g
  OBJECT_DIR = CMakeFiles/cuda_base.dir
  OBJECT_FILE_DIR = CMakeFiles/cuda_base.dir

build CMakeFiles/cuda_base.dir/imgProc.cu.o: CUDA_COMPILER__cuda_base_Debug /mnt/datadisk1/c++/clion/Kernel-Image-Processing/imgProc.cu || cmake_object_order_depends_target_cuda_base
  DEP_FILE = CMakeFiles/cuda_base.dir/imgProc.cu.o.d
  FLAGS = -g --generate-code=arch=compute_30,code=[compute_30,sm_30]
  OBJECT_DIR = CMakeFiles/cuda_base.dir
  OBJECT_FILE_DIR = CMakeFiles/cuda_base.dir


# =============================================================================
# Link build statements for STATIC_LIBRARY target cuda_base


#############################################
# Link the static library libcuda_base.a

build libcuda_base.a: CXX_STATIC_LIBRARY_LINKER__cuda_base_Debug CMakeFiles/cuda_base.dir/kernelImgFilter.cpp.o CMakeFiles/cuda_base.dir/imgProc.cu.o
  LANGUAGE_COMPILE_FLAGS = -fopenmp -fpermissive  -lpng -g
  OBJECT_DIR = CMakeFiles/cuda_base.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = libcuda_base.a
  TARGET_PDB = cuda_base.a.dbg

# =============================================================================
# Object build statements for EXECUTABLE target Kernel-Image-Processing


#############################################
# Order-only phony target for Kernel-Image-Processing

build cmake_object_order_depends_target_Kernel-Image-Processing: phony || cmake_object_order_depends_target_cuda_base

build CMakeFiles/Kernel-Image-Processing.dir/main.cpp.o: CXX_COMPILER__Kernel-Image-Processing_Debug /mnt/datadisk1/c++/clion/Kernel-Image-Processing/main.cpp || cmake_object_order_depends_target_Kernel-Image-Processing
  DEP_FILE = CMakeFiles/Kernel-Image-Processing.dir/main.cpp.o.d
  FLAGS = -fopenmp -fpermissive  -lpng -g
  OBJECT_DIR = CMakeFiles/Kernel-Image-Processing.dir
  OBJECT_FILE_DIR = CMakeFiles/Kernel-Image-Processing.dir


# =============================================================================
# Device Link build statements for EXECUTABLE target Kernel-Image-Processing


#############################################
# Link the executable CMakeFiles/Kernel-Image-Processing.dir/cmake_device_link.o

build CMakeFiles/Kernel-Image-Processing.dir/cmake_device_link.o: CXX_EXECUTABLE_DEVICE_LINKER__Kernel-Image-Processing_Debug CMakeFiles/Kernel-Image-Processing.dir/main.cpp.o | libcuda_base.a /usr/lib/x86_64-linux-gnu/libpng.so || libcuda_base.a
  LANGUAGE_COMPILE_FLAGS = -g --generate-code=arch=compute_30,code=[compute_30,sm_30]
  LINK_LIBRARIES = libcuda_base.a  -lcudadevrt -lcudart_static -lrt -lpthread -ldl
  LINK_PATH = -L/usr/lib/x86_64-linux-gnu/stubs  -L/usr/lib/gcc/x86_64-linux-gnu/8
  OBJECT_DIR = CMakeFiles/Kernel-Image-Processing.dir
  TARGET_FILE = CMakeFiles/Kernel-Image-Processing.dir/cmake_device_link.o

# =============================================================================
# Link build statements for EXECUTABLE target Kernel-Image-Processing


#############################################
# Link the executable Kernel-Image-Processing

build Kernel-Image-Processing: CXX_EXECUTABLE_LINKER__Kernel-Image-Processing_Debug CMakeFiles/Kernel-Image-Processing.dir/main.cpp.o CMakeFiles/Kernel-Image-Processing.dir/cmake_device_link.o | libcuda_base.a /usr/lib/x86_64-linux-gnu/libpng.so || libcuda_base.a
  FLAGS = -fopenmp -fpermissive  -lpng -g
  LINK_LIBRARIES = libcuda_base.a  /usr/lib/x86_64-linux-gnu/libpng.so  -lcudadevrt  -lcudart_static  -lrt  -lpthread  -ldl
  LINK_PATH = -L/usr/lib/x86_64-linux-gnu/stubs   -L/usr/lib/gcc/x86_64-linux-gnu/8
  OBJECT_DIR = CMakeFiles/Kernel-Image-Processing.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = Kernel-Image-Processing
  TARGET_PDB = Kernel-Image-Processing.dbg


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /mnt/datadisk1/c++/clion/Kernel-Image-Processing/cmake-build-debug && /opt/clion-2022.1.1/bin/cmake/linux/bin/ccmake -S/mnt/datadisk1/c++/clion/Kernel-Image-Processing -B/mnt/datadisk1/c++/clion/Kernel-Image-Processing/cmake-build-debug
  DESC = Running CMake cache editor...
  pool = console
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /mnt/datadisk1/c++/clion/Kernel-Image-Processing/cmake-build-debug && /opt/clion-2022.1.1/bin/cmake/linux/bin/cmake --regenerate-during-build -S/mnt/datadisk1/c++/clion/Kernel-Image-Processing -B/mnt/datadisk1/c++/clion/Kernel-Image-Processing/cmake-build-debug
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Target aliases.

build cuda_base: phony libcuda_base.a

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: /mnt/datadisk1/c++/clion/Kernel-Image-Processing/cmake-build-debug

build all: phony libcuda_base.a Kernel-Image-Processing

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | ../CMakeLists.txt /opt/clion-2022.1.1/bin/cmake/linux/share/cmake-3.22/Modules/CMakeCUDAInformation.cmake /opt/clion-2022.1.1/bin/cmake/linux/share/cmake-3.22/Modules/CMakeCXXInformation.cmake /opt/clion-2022.1.1/bin/cmake/linux/share/cmake-3.22/Modules/CMakeCommonLanguageInclude.cmake /opt/clion-2022.1.1/bin/cmake/linux/share/cmake-3.22/Modules/CMakeGenericSystem.cmake /opt/clion-2022.1.1/bin/cmake/linux/share/cmake-3.22/Modules/CMakeInitializeConfigs.cmake /opt/clion-2022.1.1/bin/cmake/linux/share/cmake-3.22/Modules/CMakeLanguageInformation.cmake /opt/clion-2022.1.1/bin/cmake/linux/share/cmake-3.22/Modules/CMakeSystemSpecificInformation.cmake /opt/clion-2022.1.1/bin/cmake/linux/share/cmake-3.22/Modules/CMakeSystemSpecificInitialize.cmake /opt/clion-2022.1.1/bin/cmake/linux/share/cmake-3.22/Modules/Compiler/CMakeCommonCompilerMacros.cmake /opt/clion-2022.1.1/bin/cmake/linux/share/cmake-3.22/Modules/Compiler/GNU-CXX.cmake /opt/clion-2022.1.1/bin/cmake/linux/share/cmake-3.22/Modules/Compiler/GNU.cmake /opt/clion-2022.1.1/bin/cmake/linux/share/cmake-3.22/Modules/Compiler/NVIDIA-CUDA.cmake /opt/clion-2022.1.1/bin/cmake/linux/share/cmake-3.22/Modules/Platform/Linux-GNU-CXX.cmake /opt/clion-2022.1.1/bin/cmake/linux/share/cmake-3.22/Modules/Platform/Linux-GNU.cmake /opt/clion-2022.1.1/bin/cmake/linux/share/cmake-3.22/Modules/Platform/Linux.cmake /opt/clion-2022.1.1/bin/cmake/linux/share/cmake-3.22/Modules/Platform/UnixPaths.cmake CMakeCache.txt CMakeFiles/3.22.3/CMakeCUDACompiler.cmake CMakeFiles/3.22.3/CMakeCXXCompiler.cmake CMakeFiles/3.22.3/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build ../CMakeLists.txt /opt/clion-2022.1.1/bin/cmake/linux/share/cmake-3.22/Modules/CMakeCUDAInformation.cmake /opt/clion-2022.1.1/bin/cmake/linux/share/cmake-3.22/Modules/CMakeCXXInformation.cmake /opt/clion-2022.1.1/bin/cmake/linux/share/cmake-3.22/Modules/CMakeCommonLanguageInclude.cmake /opt/clion-2022.1.1/bin/cmake/linux/share/cmake-3.22/Modules/CMakeGenericSystem.cmake /opt/clion-2022.1.1/bin/cmake/linux/share/cmake-3.22/Modules/CMakeInitializeConfigs.cmake /opt/clion-2022.1.1/bin/cmake/linux/share/cmake-3.22/Modules/CMakeLanguageInformation.cmake /opt/clion-2022.1.1/bin/cmake/linux/share/cmake-3.22/Modules/CMakeSystemSpecificInformation.cmake /opt/clion-2022.1.1/bin/cmake/linux/share/cmake-3.22/Modules/CMakeSystemSpecificInitialize.cmake /opt/clion-2022.1.1/bin/cmake/linux/share/cmake-3.22/Modules/Compiler/CMakeCommonCompilerMacros.cmake /opt/clion-2022.1.1/bin/cmake/linux/share/cmake-3.22/Modules/Compiler/GNU-CXX.cmake /opt/clion-2022.1.1/bin/cmake/linux/share/cmake-3.22/Modules/Compiler/GNU.cmake /opt/clion-2022.1.1/bin/cmake/linux/share/cmake-3.22/Modules/Compiler/NVIDIA-CUDA.cmake /opt/clion-2022.1.1/bin/cmake/linux/share/cmake-3.22/Modules/Platform/Linux-GNU-CXX.cmake /opt/clion-2022.1.1/bin/cmake/linux/share/cmake-3.22/Modules/Platform/Linux-GNU.cmake /opt/clion-2022.1.1/bin/cmake/linux/share/cmake-3.22/Modules/Platform/Linux.cmake /opt/clion-2022.1.1/bin/cmake/linux/share/cmake-3.22/Modules/Platform/UnixPaths.cmake CMakeCache.txt CMakeFiles/3.22.3/CMakeCUDACompiler.cmake CMakeFiles/3.22.3/CMakeCXXCompiler.cmake CMakeFiles/3.22.3/CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
